# library

./: .gitignore  LICENSE  README.md  pom.xml
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
frontend/src/app/add/add-author/: add-author.component.css  add-author.component.html  add-author.component.spec.ts  add-author.component.ts
frontend/src/app/add/add-book/: add-book.component.css  add-book.component.html  add-book.component.ts
frontend/src/app/add/add-genre/: add-genre.component.css  add-genre.component.html  add-genre.component.spec.ts  add-genre.component.ts
frontend/src/app/detail/author-detail/: author-detail.component.css  author-detail.component.html  author-detail.component.spec.ts  author-detail.component.ts
frontend/src/app/detail/book-detail/: book-detail.component.css  book-detail.component.html  book-detail.component.ts
frontend/src/app/detail/genre-detail/: genre-detail.component.css  genre-detail.component.html  genre-detail.component.spec.ts  genre-detail.component.ts
frontend/src/app/edit/edit-author/: edit-author.component.css  edit-author.component.html  edit-author.component.spec.ts  edit-author.component.ts
frontend/src/app/edit/edit-book/: edit-book.component.css  edit-book.component.html  edit-book.component.spec.ts  edit-book.component.ts
frontend/src/app/edit/edit-genre/: edit-genre.component.css  edit-genre.component.html  edit-genre.component.spec.ts  edit-genre.component.ts
frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/main/authors/: authors.component.css  authors.component.html  authors.component.spec.ts  authors.component.ts
frontend/src/app/main/books/: books.component.css  books.component.html  books.component.spec.ts  books.component.ts
frontend/src/app/main/comments/: comments.component.css  comments.component.html  comments.component.spec.ts  comments.component.ts
frontend/src/app/main/genres/: genres.component.css  genres.component.html  genres.component.spec.ts  genres.component.ts
frontend/src/app/main/users/: user.model.ts
frontend/src/app/main/users/login/: login.component.html  login.component.ts
frontend/src/app/main/users/register/: register.component.css  register.component.html  register.component.ts
frontend/src/app/main/users/user-profile/: user-profile.component.css  user-profile.component.html  user-profile.component.ts
frontend/src/app/services/auth/: auth.service.ts
frontend/src/app/services/author-service/: author.service.ts  author.ts  authorDto.ts
frontend/src/app/services/book-service/: book.service.ts  book.ts  bookDto.ts
frontend/src/app/services/comment-service/: comment.service.ts  commentDto.ts  commentM.ts
frontend/src/app/services/genre-service/: genre.service.ts
frontend/src/app/services/search-service/: search.service.ts
frontend/src/app/services/user-service/: user.service.ts
frontend/src/app/utils/search-books/: search-books.component.css  search-books.component.html  search-books.component.spec.ts  search-books.component.ts
frontend/src/app/utils/search-results/: search-results.component.css  search-results.component.html  search-results.component.spec.ts  search-results.component.ts
frontend/src/app/utils/validators/: isbn-validator.ts
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-initial-schema.xml  002-add-bio-to-author.xml  003-add-user-role.xml  004-add-comment.xml
src/main/resources/db/sql/add/: add-authors.sql  add-books.sql  add-genres.sql
src/main/resources/db/sql/init/: create-bd.sql  init-bd.sql
