# URL соединение с БД
spring.datasource.url=jdbc:postgresql://localhost:5432/your_database
# Имя и пароль пользователя БД
spring.datasource.username=user
spring.datasource.password=pass
# Driver БД
spring.datasource.driver-class-name=org.postgresql.Driver

# Настройки JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Настройка диалекта PostgreSQL для Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Настройка сервера
server.port=8080
server.error.include-binding-errors=always
server.error.include-message=always

# Путь к liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

# jwt - укажите здесь путь к своему ключу jwt
jwt.secret=yourSecretKey

# Другие настройки
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
spring.main.banner-mode=off